<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryInventoryCell" rowHeight="145" id="KGk-i7-Jjw" customClass="HistoryInventoryCell" customModule="BIVN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-as-jON" userLabel="ContainerView">
                        <rect key="frame" x="24" y="8" width="275" height="129"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-cK-eqD">
                                <rect key="frame" x="243" y="0.0" width="24" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ZMV-V1-n6e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-eM-z4Q">
                                <rect key="frame" x="8" y="8" width="235" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/10/2023 10:29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-BJ-1Wu">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="12.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="textDefault"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người kiểm kê: 469" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-PR-BDD">
                                        <rect key="frame" x="0.0" y="16.666666666666664" width="235" height="12.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="textDefault"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập SL: 7,500,000 linh kiện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-x4-QIB">
                                        <rect key="frame" x="0.0" y="33.333333333333336" width="235" height="12.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" name="buttonBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhật SL bang chi tiet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-Rl-0fJ">
                                        <rect key="frame" x="0.0" y="50" width="235" height="13"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9y-js-73s">
                                        <rect key="frame" x="0.0" y="67" width="235" height="12.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" name="buttonBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhật du lieu chi tiet phieu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-7f-hb1">
                                        <rect key="frame" x="0.0" y="83.666666666666671" width="235" height="12.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-D0-OQE" userLabel="note Label">
                                        <rect key="frame" x="0.0" y="100.33333333333333" width="235" height="12.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="textDefault"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="SZU-eM-z4Q" firstAttribute="top" secondItem="qCJ-as-jON" secondAttribute="top" constant="8" id="1UN-Og-W2x"/>
                            <constraint firstItem="YOG-cK-eqD" firstAttribute="leading" secondItem="SZU-eM-z4Q" secondAttribute="trailing" id="44i-hV-K6O"/>
                            <constraint firstAttribute="bottom" secondItem="SZU-eM-z4Q" secondAttribute="bottom" constant="8" id="Dnd-Zj-3wV"/>
                            <constraint firstItem="SZU-eM-z4Q" firstAttribute="leading" secondItem="qCJ-as-jON" secondAttribute="leading" constant="8" id="kbK-8e-O7e"/>
                            <constraint firstAttribute="bottom" secondItem="YOG-cK-eqD" secondAttribute="bottom" id="kmk-i3-1ak"/>
                            <constraint firstAttribute="trailing" secondItem="YOG-cK-eqD" secondAttribute="trailing" constant="8" id="oCk-oM-U6D"/>
                            <constraint firstItem="YOG-cK-eqD" firstAttribute="top" secondItem="qCJ-as-jON" secondAttribute="top" id="vCW-cb-Ff3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qCJ-as-jON" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="YK8-yI-yFh"/>
                    <constraint firstItem="qCJ-as-jON" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="g23-lz-YPN"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qCJ-as-jON" secondAttribute="bottom" constant="8" id="mxR-r1-9Tw"/>
                    <constraint firstAttribute="trailing" secondItem="qCJ-as-jON" secondAttribute="trailing" constant="24" id="oSL-v4-fVw"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" name="textGray"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                        <size key="value" width="0.0" height="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" name="textGray"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="qCJ-as-jON" id="E6B-dE-wSH"/>
                <outlet property="icRight" destination="YOG-cK-eqD" id="fLc-a9-16B"/>
                <outlet property="nameInventoryLabel" destination="5lr-PR-BDD" id="0HT-Sx-nQV"/>
                <outlet property="noteLabel" destination="OUa-D0-OQE" id="nV0-LN-ncl"/>
                <outlet property="statusLabel" destination="c9y-js-73s" id="5rd-xK-ioj"/>
                <outlet property="timeLabel" destination="5ef-BJ-1Wu" id="uBe-Az-6Xj"/>
                <outlet property="totalInventoryLabel" destination="ndj-x4-QIB" id="qaY-SJ-Lkf"/>
                <outlet property="updateDetailLabel" destination="Wvs-Rl-0fJ" id="3Br-pd-YN1"/>
                <outlet property="updateDetailTicketLabel" destination="vKH-7f-hb1" id="Igq-PO-6Se"/>
            </connections>
            <point key="canvasLocation" x="9.9236641221374047" y="24.295774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="24" height="24"/>
        <namedColor name="buttonBlue">
            <color red="0.050999999046325684" green="0.18000000715255737" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDefault">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.52941176470588236" green="0.52549019607843139" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
